<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
                                 <o:OfficeDocumentSettings>
                                  <o:AllowPNG/>
                                  <o:PixelsPerInch>96</o:PixelsPerInch>
                                 </o:OfficeDocumentSettings>
                                </xml>
                                <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
                                	<style type="text/css">
                                		table {border-collapse: collapse !important;}
                                	</style>
                                	<![endif]-->

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <style>
        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            background: #ffffff;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .readmore {
            text-align: center;
        }
        
        .readmore .first {
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
        
        .readmore .last {
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
        
        .readmore .middle {
            width: 195px;
            vertical-align: middle;
            background-color: #00684b;
        }
        
        .readmore a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            display: block;
        }
        
        .contact {
            text-align: center;
        }
        
        .contact .first,
        .contact .last {
            width: 5px;
            height: 35px;
            line-height: 35px;
        }
        
        .contact .middle {
            width: 230px;
            vertical-align: middle;
            border: 1px solid #00684b;
        }
        
        .contact a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            display: block;
            line-height: 35px;
        }
        
        .phone {
            text-align: center;
        }
        
        .phone .first,
        .phone .last {
            width: 5px;
            height: 35px;
            line-height: 35px;
        }
        
        .phone .middle {
            width: 120px;
            vertical-align: middle;
            border: 1px solid #00684b;
        }
        
        .phone a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            display: block;
            line-height: 35px;
        }
        
        .section-9 .item {
            width: 255px;
        }
        
        .section-9 .item table {
            width: 255px;
        }
        
        .section-5 table {
            width: 100% !important;
        }
        
        .wrap-full-reponsive {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .wrap-reponsive {
            max-width: 560px !important;
            width: 560px !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
            margin: 0 auto;
        }
        
        .wrap-header {
            max-width: 580px !important;
            width: 580px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin: 0 auto;
        }
        
        .wrap-content {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
        
        @media only screen and (min-width:600px) {
            .show-mobile {
                display: none !important;
                width: 0 !important;
                max-width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
        }
        
        @media only screen and (max-width:619px) {
            .section-2 .logo {
                width: 45px !important;
            }
            .section-2 .slogan {
                width: 60px !important;
            }
            .link-contact {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                border-top: 1px solid #ffffff !important;
            }
            .hide-border-right {
                border-right: none !important;
            }
            .hide-mobile {
                mso-hide: all;
                display: none !important;
                width: 0 !important;
                max-width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .show-mobile {
                display: block !important;
            }
            .bg__gradient {
                background: url('images/gradient_m.jpg') !important;
                background-repeat: no-repeat;
                background-size: 100% 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .bg__gradient .wrap-content {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mb-center {
                text-align: center !important;
            }
            .mb-pd-right-5 {
                padding-right: 5px !important;
            }
            .wrap-reponsive {
                width: 300px !important;
                max-width: 300px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: 0 auto;
            }
            .wrapper-header {
                width: 300px !important;
                max-width: 300px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin: 0 auto;
            }
            .wrap-header {
                max-width: 300px !important;
                width: 300px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin: 0 auto;
            }
            .wrap-full-reponsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .section-7 .wrap-reponsive {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .section-1 .logo {
                width: 150px !important;
            }
            .section-4 table .item table tbody tr {
                display: table-cell !important;
            }
            .section-4 table .item table tbody .thumbnail {
                display: inline-block !important;
                width: 130px !important;
            }
            .section-4 table .item table tbody .thumbnail img {
                width: 110px !important;
            }
            .section-5 table tr td {
                width: 33.33333% !important;
            }
            .section-5 table table tr td {
                font-size: 12px !important;
            }
            .section-7 .thumbnail {
                vertical-align: top !important;
                margin-bottom: 10px;
            }
            .section-8 table {
                width: 100% !important;
            }
            .section-9 .item {
                width: 100% !important;
            }
            .section-9 .item table {
                width: 100% !important;
            }
            .section-10 table {
                width: 250px !important;
            }
            .section-10 table .item {
                display: block !important;
                margin: 10px 0;
            }
            .section-10 table .item a {
                width: 250px !important;
            }
            .section-10 span {
                display: block !important;
                margin: 7px auto !important;
                width: 250px !important;
            }
            .mb-wrapper {
                max-width: 100% !important;
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .mb-full {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            .mb-pd-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mb-pd-tb-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .contact tr td {
                display: inline-block !important;
            }
        }
        
        @media only screen and (max-width:376px) {
            .wrapper {
                width: 375px !important;
            }
        }
    </style>
</head>

<body style="background: #DDDDDD;">
    <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0" topmargin="0">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #DDDDDD;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px;background-color:#ffffff;" width="600">
                <tbody>
                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="" src="images/banner.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>


                    <tr class="section-2" style="text-align: center;background-color:#eef8fd;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:79px;text-align:right;" valign="top">
                                            <img alt="coner1" src="images/coner1.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:79px" width="79">
                                        </th>
                                        <th style="width: 431px;background-color:#eef8fd;" valign="top">
                                            <p style="font-family:Arial,sans-serif;font-size: 15px;line-height:22px;color: #347eb5;margin-top:15px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-transform:normal;text-align: center;">
                                                Trong những tháng đầu đời, hệ miễn dịch của bé yêu chưa hoàn thiện và còn khá non yếu. Nếu mẹ tập trung tăng cường hệ miễn dịch cho bé trong giai đoạn “cửa sổ vàng” này, bé sẽ có sức đề kháng tốt trong tương lai.
                                            </p>
                                            <p style="font-family:Arial,sans-serif;font-size: 15px;line-height:22px;color: #347eb5;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-transform:normal;text-align: center;">
                                                Tham khảo ngay 2 cách đơn giản giúp tăng cường hệ miễn dịch của bé mẹ cần biết:


                                            </p>
                                            <img alt="SPACE" src="images/space-sky.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:1px !important;width:431px;" width="431">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:90px;text-align:right;" valign="top">
                                            <img alt="coner2" src="images/coner2.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:90px" width="90">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="" src="images/coner-top.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:121px;text-align:right;" valign="top">
                                            <img alt="coner3" src="images/coner3.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:121px" width="121">
                                        </th>
                                        <th style="width: 439px;background-color:#ffffff;" valign="top">
                                            <p style="font-family:Arial,sans-serif;font-size: 15px;line-height:22px;color: #347eb5;margin-top:5px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-transform:normal;text-align: left;">
                                                Nuôi con bằng sữa mẹ để bé nhận được HMO – đại dưỡng chất nhiều thứ 3 trong sữa mẹ, đóng vai trò quan trọng giúp hệ tiêu hoá khoẻ mạnh, tăng cường sức đề kháng.
                                            </p>
                                            <img alt="SPACE" src="images/space.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:1px !important;width:439px;" width="439">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:40px;text-align:right;" valign="top">
                                            <img alt="coner4" src="images/coner4.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:40px" width="40">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="" src="images/coner-midle.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:99px;text-align:right;" valign="top">
                                            <img alt="coner5" src="images/coner5.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:99px" width="99">
                                        </th>
                                        <th style="width: 349px;background-color:#ffffff;" valign="top">
                                            <p style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #347eb5;margin-top:5px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-transform:normal;text-align: left;">
                                                Cho bé chế độ ăn dặm đa dạng, bổ sung dần rau củ quả chứa nhiều vitamin A và C, bổ sung đầy đủ các dưỡng chất cần thiết cho sự phát triển của bé.
                                            </p>
                                            <img alt="SPACE" src="images/space.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:1px !important;width:349px;" width="349">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:152px;text-align:right;" valign="top">
                                            <img alt="coner6" src="images/coner6.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:152px" width="152">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="" src="images/coner-bottom.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>

                    <tr class="section-2" style="background: #fdf6ac" bgcolor="#fdf6ac">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fdf6ac">
                                <tbody>
                                    <tr>
                                        <th style="width: 28px;text-align:left;line-height:0;font-size:0;" width="28" valign="top">
                                            <img alt="coner7" src="images/coner7.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:100% !important;width:28px;" width="28">
                                        </th>
                                        <th valign="top">
                                            <p style="text-transform:normal;font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #347eb5;margin-top:36px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight: bold;text-align:center;">
                                                Tìm hiểu thêm về tầm quan trọng của hệ miễn dịch
                                                <br/> trong giai đoạn “cửa sổ vàng” của bé tại

                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <a href="https://similac.com.vn/" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                                <img alt="link-site" src="images/link-site.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important">
                                                            </a>
                                                        </th>
                                                        <th style="width: 10px"></th>
                                                        <th>
                                                            <a href="https://www.facebook.com/similacvietnam/" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                                <img alt="link-face" src="images/link-face.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:185px;" width="185">
                                                            </a>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th style="width: 27px;">&nbsp;
                                                        </th>
                                                        <th style="width: 336px">
                                                            <p style="text-transform:normal;font-family:Arial,sans-serif;font-size: 14px;line-height:20px;color: #347eb5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold;text-align:center;">
                                                                Để được tư vấn trực tiếp:
                                                            </p>
                                                        </th>
                                                        <th style="text-align:right; width:27px;" valign="top">
                                                            <img alt="hand-bear" src="images/hand-bear.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:27px;" width="27">
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <th>
                                                            <a href="tel:19001519" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                                <img alt="link-call" src="images/link-call.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important">
                                                            </a>
                                                        </th>
                                                        <th style="width: 10px"></th>
                                                        <th>
                                                            <a href="https://www.messenger.com/t/similacvietnam" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                                <img alt="link-chat" src="images/link-chat.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:185px;" width="185">
                                                            </a>
                                                        </th>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </th>
                                        <th style="width: 182px;text-align:right;font-size:0;line-height:0;" width="182" valign="top">
                                            <img alt="bear" src="images/bear.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:182px;" width="182">
                                        </th>

                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
                </tr>


                <tr>
                    <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                        <img alt="" src="images/foot.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                    </td>
                </tr>

                <tr>
                    <td style="background:#fff;text-align:center;padding:20px 20px 20px 20px">

                        <p style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #000;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                            Nhấn
                            <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%" target="_blank" style="color: #000000; text-decorate:underline;">unsubscribe</a> đề từ chối nhận thông tin
                            <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp. HCM
                        </p>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="f5ea746952262ba17456.js"></script>
</body>

</html>