<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                                 <o:OfficeDocumentSettings>
                                  <o:AllowPNG/>
                                  <o:PixelsPerInch>96</o:PixelsPerInch>
                                 </o:OfficeDocumentSettings>
                                </xml>
                                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                                	<style type="text/css">
                                		table {border-collapse: collapse !important;}
                                	</style>
                                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Similac</title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .readmore {
      text-align: center;
    }

    .readmore .first {
      width: 30px;
      height: 35px;
      line-height: 35px;
    }

    .readmore .last {
      width: 30px;
      height: 35px;
      line-height: 35px;
    }

    .readmore .middle {
      width: 195px;
      vertical-align: middle;
      background-color: #00684b;
    }

    .readmore a {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: #ffffff;
      display: block;

    }

    .contact {
      text-align: center;
    }

    .contact .first,
    .contact .last {
      width: 5px;
      height: 35px;
      line-height: 35px;
    }

    .contact .middle {
      width: 230px;
      vertical-align: middle;
      border: 1px solid #00684b;
    }

    .contact a {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      display: block;
      line-height: 35px;
    }

    .phone {
      text-align: center;
    }

    .phone .first,
    .phone .last {
      width: 5px;
      height: 35px;
      line-height: 35px;
    }

    .phone .middle {
      width: 120px;
      vertical-align: middle;
      border: 1px solid #00684b;
    }

    .phone a {
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      display: block;
      line-height: 35px;
    }

    .section-9 .item {
      width: 255px;
    }

    .section-9 .item table {
      width: 255px;
    }

    .section-5 table {
      width: 100% !important;
    }

    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }

    .wrap-reponsive {
      max-width: 560px !important;
      width: 560px !important;
      padding-left: 30px !important;
      padding-right: 30px !important;
      margin: 0 auto;
    }

    .wrap-header {
      max-width: 580px !important;
      width: 580px !important;
      padding-left: 20px !important;
      padding-right: 20px !important;
      margin: 0 auto;
    }

    .wrap-content {
      padding-left: 25px !important;
      padding-right: 25px !important;
    }

    @media only screen and (min-width:600px) {

      .show-mobile {
        display: none !important;
        width: 0 !important;
        max-width: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }
    }


    @media only screen and (max-width:619px) {

      .section-2 .logo {
        width: 45px !important;
      }

      .section-2 .slogan {
        width: 60px !important;
      }

      .link-contact {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        border-top: 1px solid #ffffff !important;

      }

      .hide-border-right {
        border-right: none !important;
      }

      .hide-mobile {
        mso-hide: all;
        display: none !important;
        width: 0 !important;
        max-width: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .show-mobile {
        display: block !important;
      }

      .bg__gradient {
        background: url('./images/pack1/gradient_m.jpg') !important;
        background-repeat: no-repeat;
        background-size: 100% 100% !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .bg__gradient .wrap-content {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mb-center {
        text-align: center !important;
      }

      .mb-pd-right-5 {
        padding-right: 5px !important;
      }


      .wrap-reponsive {
        width: 300px !important;
        max-width: 300px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        margin: 0 auto;
      }

      .wrapper-header {
        width: 300px !important;
        max-width: 300px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin: 0 auto;
      }

      .wrap-header {
        max-width: 300px !important;
        width: 300px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin: 0 auto;
      }

      .wrap-full-reponsive {
        max-width: 320px !important;
        width: 320px !important;
      }

      .section-7 .wrap-reponsive {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }


      .section-1 .logo {
        width: 150px !important;
      }

      .section-4 table .item table tbody tr {
        display: table-cell !important;

      }

      .section-4 table .item table tbody .thumbnail {
        display: inline-block !important;
        width: 130px !important;
      }

      .section-4 table .item table tbody .thumbnail img {
        width: 110px !important;
      }

      .section-5 table tr td {
        width: 33.33333% !important;
      }

      .section-5 table table tr td {
        font-size: 12px !important;
      }

      .section-7 .thumbnail {
        vertical-align: top !important;
        margin-bottom: 10px;
      }

      .section-8 table {
        width: 100% !important;
      }

      .section-9 .item {
        width: 100% !important;
      }

      .section-9 .item table {
        width: 100% !important;
      }

      .section-10 table {
        width: 250px !important;
      }

      .section-10 table .item {
        display: block !important;
        margin: 10px 0;
      }

      .section-10 table .item a {
        width: 250px !important;
      }

      .section-10 span {
        display: block !important;
        margin: 7px auto !important;
        width: 250px !important;
      }

      .mb-wrapper {
        max-width: 320px !important;
        width: 320px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mb-full {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
      }

      .mb-pd-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mb-pd-tb-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

      .contact tr td {
        display: inline-block !important;
      }

    }

    @media only screen and (max-width:376px) {
      .wrapper {
        width: 375px !important;
      }
    }
  </style>
</head>

<body style="background: #FFFFFF;">
  <div bgcolor="#FFFFFF" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0"
    marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit"
      style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #FFFFFF;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px"
        width="600">
        <tbody>
          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;line-height:0;" width="100%">
              <img alt="banner" src="./images/banner.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr class="section-2" style="text-align: center;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner1" src="./images/coner1.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:219px;"
                        width="219">
                    </th>
                    <th style="width: 309px;" valign="top">
                      <img alt="SPACE" src="./images/space.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:1px !important;width:309px;"
                        width="309">
                      <p
                        style="font-family:Arial,sans-serif;font-size: 16px;line-height:20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                        “Thai máy” hay là những cử động đầu tiên của bé giao tiếp với mẹ ở khoảng tuần thứ 20 của thai
                        kỳ - là khoảnh khắc thật khó quên.
                      </p>
                      <p
                        style="font-family:Arial,sans-serif;font-size: 16px;line-height:20px;color: #b668b5;margin-top:55px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                        Đây chính là giai đoạn não bộ và các giác quan của bé phát triển rất nhanh đó mẹ. Từ thời điểm
                        này đến cuối thai kỳ, não bé tăng 6 lần cả về kích thước lẫn khối lượng. Nhu cầu về năng lượng
                        và dinh dưỡng cho não bé thời kỳ này chiếm đến 70% nhu cầu cho tổng cơ thể đấy nhé.
                      </p>
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner2" src="./images/coner2.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:72px;"
                        width="72">
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;line-height:0;" width="100%">
              <img alt="banner" src="./images/top-block.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr class="section-3" style="text-align: left;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner3" src="./images/coner3.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:102px;"
                        width="102">
                    </th>
                    <th style="font-size: 0;line-height:0" valign="top">
                      <img alt="space" src="./images/space.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:400px;"
                        width="400">
                      <p
                        style="font-family:Arial,sans-serif;font-size: 16px;line-height:24px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                        Hai ly <img alt="logo" src="./images/logo.jpg"
                          style="vertical-align:middle;margin:-7px auto 0;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:126px;"
                          width="126"> mỗi ngày để đáp ứng nhu cầu dinh dưỡng gia tăng trong giai đoạn mang thai và cho
                        con bú.
                      </p>
                      <p
                        style="font-family:Arial,sans-serif;font-size: 16px;line-height:24px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                        <img alt="logo" src="./images/logo.jpg"
                          style="vertical-align:middle;margin:-7px auto 0;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:126px;"
                          width="139"> được chứng minh lâm sàng giúp cải thiện các chỉ số sau sinh*: Cân nặng theo tuổi
                        khi sinh cao hơn (chỉ số Z-score) và chu vi vòng đầu khi sinh cao hơn (chỉ số Z-score)
                      </p>
                      <p
                        style="font-style:italic;font-family:Arial,sans-serif;font-size: 12px;line-height:20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                        *Khi bổ sung Similac Mom cho bà mẹ ít nhất 8-11 tuần trước khi sinh. Nghiên cứu can thiệp hỗ trợ
                        nuôi con bằng sữa mẹ 09/2016.
                      </p>

                    </th>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner4" src="./images/coner4.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:98px;"
                        width="98">
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;line-height:0;" width="100%">
              <img alt="coner-top" src="./images/coner-top.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr class="section-3" style="text-align: left;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner5" src="./images/coner5.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:199px;"
                        width="199">
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <a href="tel:1800558891"
                        style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                        target="_blank">
                        <img alt="btn-call" src="./images/btn-call.jpg"
                          style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:193px;"
                          width="193">
                      </a>
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner6" src="./images/coner6.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:208px;"
                        width="208">
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;line-height:0;" width="100%">
              <img alt="text" src="./images/text.jpg" style="width:100%;border:none;outline:none;text-decoration:none;"
                width="100%">
            </td>
          </tr>
          <tr class="section-3" style="text-align: left;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner7" src="./images/coner7.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:137px;"
                        width="137">
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <a href="https://similac.com.vn/"
                        style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                        target="_blank">
                        <img alt="link-site" src="./images/link-site.jpg"
                          style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:163px;"
                          width="163">
                      </a>
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <a href="https://www.facebook.com/similacvietnam/"
                        style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                        target="_blank">
                        <img alt="link-face" src="./images/link-face.jpg"
                          style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:163px;"
                          width="163">
                      </a>
                    </th>
                    <th style="font-size: 0;line-height:0">
                      <img alt="coner8" src="./images/coner8.jpg"
                        style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:137px;"
                        width="137">
                    </th>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;line-height:0;" width="100%">
              <img alt="bottom" src="./images/coner-bottom.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr>
            <td style="background:#fff;text-align:center;padding:20px 20px 20px 20px">

              <p
                style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #000;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                Nhấn <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%" target="_blank" style="color: #000000; text-decorate:underline;">unsubscribe</a> đề từ
                chối nhận thông tin <br />
                Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp. HCM
              </p>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</body>

</html>