<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                 <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                	<style type="text/css">
                		table {border-collapse: collapse !important;}
                	</style>
                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }
    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }
    
    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    
    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    
    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }
    
    @media only screen and (max-width:619px) {}
  </style>
</head>

<body style="background: #DDDDDD;">
  <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px" width="600">
        <tbody>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='CÁCH KIỂM SOÁT VÀ PHÒNG NGỪA ĐÁI THÁO ĐƯỜNG THAI KỲ' src="images/banner.jpg" style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th width="60">&nbsp;</th>
                            <th valign="middle">
                              <p style="text-align:justify;
    text-align-last: center;text-transform:none; font-family:Arial,sans-serif;font-size: 15px; line-height: 20px;color: #a4248a;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Trong quá trình mang thai, các mẹ bầu sẽ cần theo dõi chế độ ăn uống, luyện tập, nghỉ ngơi của bản thân hợp lý để phòng tránh hoặc kiểm soát tốt bệnh đái tháo đường thai kỳ. Hãy trao đổi và nhận lời khuyên từ bác sĩ để giúp đảm bảo bé sinh ra sẽ có sức
                                khỏe tốt nhất.

                              </p>

                              <br />
                            </th>
                            <th width="60">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='1.Vận động thường xuyên: giúp cơ thể dễ dàng dung nạp glucose, đẩy lùi đái tháo đường, khắc phục triệu chứng đau lưng, chuột rút..., 2.Ăn uống khoa học, lành mạnh:
              duy trì cân nặng ổn, 3.Thường xuyên
              kiểm tra định kỳ, 4.Nghỉ ngơi hợp lý:
              giữ tâm lý thoải mái, vui vẻ
                                          
              ' src="images/img-middle.jpg" style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th width="60">&nbsp;</th>
                            <th valign="middle">
                              <p style="text-align:justify;
    text-align-last: center;text-transform:none; font-family:Arial,sans-serif;font-size: 15px; line-height: 20px;color: #a4248a;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Mẹ hãy chủ động tìm hiểu và đừng bỏ qua xét nghiệm tầm soát đái tháo đường thai kỳ để đảm bảo sự phát triển khoẻ mạnh của bé, và sức khoẻ của mẹ.


                              </p>

                              <br />
                            </th>
                            <th width="60">&nbsp;</th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='coner' src="images/coner-top.jpg" style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" style="background-color: #9bdfee;" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner-left.jpg" alt="coner-left" style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:107px;" title="" width="107" />
                            </th>
                            <th valign="top">
                              <p style="text-align:left;text-transform:none; font-family:Arial,sans-serif;font-size: 15px; line-height: 20px;color: #253883;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                2 ly <img src="images/icon-logo.jpg" style="margin-bottom:-3px;" alt="logo"> <br /> mỗi ngày để đáp ứng nhu cầu dinh dưỡng gia tăng trong giai đoạn mang thai và cho con bú.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner-right.jpg" alt="coner-right" style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:263px;" title="" width="263" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='coner' src="images/coner-bottom.jpg" style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <p style="text-align:center;text-transform:uppercase;font-weight:bold; font-family:Arial,sans-serif;font-size: 16px; line-height: 22px;color: #a4248a;margin-top:10px;margin-bottom:10px;margin-left:0px;margin-right:0px;">
                Theo dõi CÁC THÔNG TIN BỔ ÍCH <br /> trong thai kỳ tại
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <a href="https://similac.com.vn/" style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;" target="_blank">
                                <img alt="link-site" class="link-site" height="34" src="images/link-site.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:157px;height:34px;margin:0px;" title="" width="157">
                              </a>
                            </th>
                            <th width="10" style="width: 10px;">
                              &nbsp;
                            </th>
                            <th>
                              <a href="https://www.facebook.com/similacvietnam/" style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;" target="_blank">
                                <img alt="link-face" class="link-face" height="34" src="images/link-face.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:150px;height:34px;margin:0px;" title="" width="150">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </td>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='line-devide' src="images/line-devide.jpg" style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr style="background-color: #ffb5df;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="108" style="width: 108px;">
                      &nbsp;
                    </td>
                    <td valign="middle">
                      <p style="text-align:center;text-transform:uppercase;font-weight:bold; font-family:Arial,sans-serif;font-size: 16px; line-height: 22px;color: #a4248a;margin-top:15px;margin-bottom:20px;margin-left:0px;margin-right:0px;">
                        Ưu đãi và Khuyến mãi tại
                      </p>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th width="124" style="width:124px;">
                              <a href="https://www.lazada.vn/catalog/?from=input&q=similac%20mom&service=FBL&tag=official" style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;" target="_blank">
                                <img alt="laz" class="laz" src="images/laz.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:124px;margin:0px;" title="" width="124">
                              </a>
                            </th>
                            <th width="13">&nbsp;</th>
                            <th width="124" style="width:124px;">
                              <a href="https://shopee.vn/shop/148045025/search?facet=19033&page=0&shopCollection=15571900&sortBy=pop" style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;" target="_blank">
                                <img alt="shopee" class="shopee" src="images/shopee.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:124px;margin:0px;" title="" width="124">
                              </a>
                            </th>
                            <th width="13">&nbsp;</th>
                            <th width="125" style="width:125px;">
                              <a href="https://tiki.vn/sua-cho-me/c2603/similac?seller=1" style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;" target="_blank">
                                <img alt="tiki" class="tiki" src="images/tiki.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:125px;margin:0px;" title="" width="125">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </td>
                    <td width="93" style="width: 93px; text-align:right;padding-bottom:20px;" valign="bottom">
                      <img alt="abbott" class="abbott" src="images/abbott.jpg" style="border:none;display:inline-block;outline:none;text-decoration:none;width:93px;margin:0px;" title="" width="93">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr style="background-color: #9bdfee">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                    <td style="padding:20px 0px 20px 0px">
                      <p style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #253883;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-align:center;">
                        Nhấn
                        <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%" target="_blank" style="display:inline-block; vertical-align: middle;color: #253883; text-decorate:none;line-height:0;font-size:0;">
                          <img alt="unsubcribe" class="unsubcribe" src="images/unsubcribe.jpg" style="border:none;display:inline-block; vertical-align: middle; outline:none;text-decoration:none;width:74px;height:auto;margin:0px;" title="" width="74"></a>
                        đề từ chối nhận thông tin
                        <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp. HCM <br />(028) 38 25 65 51
                      </p>
                    </td>
                    <td width="34" style="width: 34px; text-align:right;">
                      <img alt="code" class="code" src="images/code.jpg" style="border:none;display:inline-block; vertical-align: middle; outline:none;text-decoration:none;width:31px;height:auto;margin:0px;" title="" width="31"></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</body>

</html>