<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                 <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                	<style type="text/css">
                		table {border-collapse: collapse !important;}
                	</style>
                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }

    @media only screen and (max-width:619px) {}
  </style>
</head>

<body style="background: #DDDDDD;">
  <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0"
    marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit"
      style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px"
        width="600">
        <tbody>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='Mách mẹ cách giảm đau nhanh khi "bất thình lình" vỡ ối' src="images/banner.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner1.jpg" alt="coner1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:97px;"
                                title="" width="97" />
                            </th>
                            <th valign="middle">
                              <p
                                style="text-align:justify; font-family:Arial,sans-serif;font-size: 15px; line-height: 20px;color: #87d5c4;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Thai nhi được 12 tuần tuổi rồi, mẹ bầu và bé yêu đã cùng nhau đi qua được khoảng 1/3
                                chặng đường thai kỳ rồi đấy! Trong tuần thai này, mẹ đừng quên đây là một trong những
                                mốc khám thai quan trọng giúp tầm soát được các di tật bẩm sinh hoặc bệnh di truyền.
                                Cùng Similac Mom điểm qua những xét nghiệm để đảm bảo con sinh ra khỏe mạnh và phát
                                triển toàn diện nhé!
                              </p>
                            </th>
                            <th>
                              <img src="images/coner2.jpg" alt="coner2"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:98px;"
                                title="" width="98" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner3.jpg" alt="coner3"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:72px;"
                                title="" width="72" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 16px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform: uppercase;">
                                <img src="images/plus.png" style="float:left; margin-right:5px;" /> <span
                                  style="border-bottom: 1px solid #ffb5e1;"> Xét nghiệm trước sinh giai đoạn 1 (Double
                                  test)</span>
                              </p>
                              <br />
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 15px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Xét nghiệm này sẽ cho mẹ biết thai nhi
                                có nguy cơ cao hay thấp trước các dị tật bẩm sinh: Hội chứng Down, Edward hoặc Patau.
                                Mẹ nên thực hiện khi thai nhi được 11-13 tuần
                                6 ngày tuổi để đảm bảo chính xác.
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 12px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                • Nguồn: <br />
                                http://benhvienphusanhanoi.vn/bao-chi-noi-ve-chung-toi/me-bau-xet-nghiem
                                -sang-loc-truoc-sinh-tu-tuan-thu-may-o-dau-10360.html
                              </p>
                            </th>
                            <th>
                              <img src="images/coner4.jpg" alt="coner4"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:207px;"
                                title="" width="207" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner5.jpg" alt="coner5"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:218px;"
                                title="" width="218" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 16px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold; text-transform: uppercase;">
                                <span style="border-bottom: 1px solid #ffb5e1;line-height: 30px;"> Siêu âm đo độ mờ da gáy </span><img
                                  src="images/plus.png" style="float:right; margin-left:5px;" />
                              </p>
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 15px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Thai nhi 12 tuần tuổi là thời điểm chính xác nhất để đo độ mờ da gáy giúp bác sĩ đánh
                                giá được nguy cơ thai nhi mắc hội chứng Down hay không. Bằng xét nghiệm này, bác sĩ sẽ
                                giúp mẹ chẩn đoán được những nguy cơ xuất hiện nhiễm sắc thể bất thường. Tỷ lệ phát hiện
                                hội chứng Down khi tiến hành kết hợp xét
                                nghiệm máu có thể lên đến 90%*.
                              </p>
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 12px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                • Nguồn: <br />
                                http://www.cyh.com/HealthTopics/ HealthTopicDetails.aspx?p=438&amp;np=459&amp;id=2762
                              </p>
                            </th>
                            <th>
                              <img src="images/coner6.jpg" alt="coner6"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:70px;"
                                title="" width="70" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner7.jpg" alt="coner7"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:71px;"
                                title="" width="71" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 16px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold; text-transform: uppercase;">
                                <img src="images/plus.png" style="float:left; margin-right:5px;" /> <span
                                  style="border-bottom: 1px solid #ffb5e1;line-height: 30px;"> Kiểm tra miễn dịch Rubella </span>
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 15px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Rubella, còn được gọi là bệnh sởi Đức là một bệnh truyền nhiễm do virus gây nên, bệnh có
                                thể lây truyền từ mẹ sang con qua nhau thai. Đặc biệt nhiễm rubella ở phụ nữ có thai,
                                nhất là trong 18 tuần đầu thai kỳ, có thể gây hội chứng rubella bẩm sinh. Do vậy, mẹ bầu
                                nên cân nhắc làm xét nghiệm để chuẩn đoán kịp thời
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 12px; line-height: 18px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                • Nguồn: <br />
                                http://benhvienphusanhanoi.vn/bao-chi-noi-ve-chung-toi/me-bau-xet-nghiem
                                -sang-loc-truoc-sinh-tu-tuan-thu-may-o-dau-10360.html
                              </p>
                            </th>
                            <th>
                              <img src="images/coner8.jpg" alt="coner8"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:193px;"
                                title="" width="193" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner9.jpg" alt="coner9"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:141px;"
                                title="" width="141" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:center; font-family:Arial,sans-serif;font-size: 15px; line-height: 20px;color: #db00af;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                THEO DÕI CÁC THÔNG TIN BỔ ÍCH<br>TRONG THAI KÌ TẠI<br><br>
                              </p>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <th><a href="https://similac.com.vn/" style="display:block;line-height:0;"
                                        target="_blank"><img alt="link site" src="images/link_site.jpg"
                                          style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;"></a>
                                    </th>
                                    <th style="width: 10px"></th>
                                    <th><a href="https://www.facebook.com/similacvietnam/"
                                        style="display:block;line-height:0;" target="_blank"><img alt="link face"
                                          src="images/link_face.jpg"
                                          style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;"></a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th>
                              <img src="images/coner10.jpg" alt="coner10"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:136px;"
                                title="" width="136" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='coner midle' src="images/coner-midle.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner11.jpg" alt="coner11"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:224px;"
                                title="" width="224" />
                            </th>
                            <th valign="top">
                              <a href="tel:1800558891"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img src="images/link_call.jpg" alt="link_call"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:174px;"
                                  title="" width="174" />
                              </a>
                            </th>
                            <th>
                              <img src="images/coner12.jpg" alt="coner12"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:202px;"
                                title="" width="202" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='coner bottom' src="images/coner-bottom.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr style="background-color: #f49ac1">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                    <td style="padding:0px 0px 20px 0px">

                      <p
                        style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #ffffff;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: bold; text-align:center;">
                        Nhấn
                        <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%"
                          target="_blank"
                          style="display:inline-block; vertical-align: middle;color: #ffffff; text-decorate:none;line-height:0;font-size:0;">
                          <img alt="unsubcribe" class="unsubcribe" src="images/unsubcribe.jpg"
                            style="border:none;display:inline-block; vertical-align: middle; outline:none;text-decoration:none;width:76px;height:auto;margin:0px;"
                            title="" width="76"></a>
                        đề từ chối nhận thông tin
                        <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp.
                        HCM <br />(028) 38 25 65 51
                      </p>
                    </td>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</body>

</html>