<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--[if gte mso 9]><xml>
                                 <o:OfficeDocumentSettings>
                                  <o:AllowPNG/>
                                  <o:PixelsPerInch>96</o:PixelsPerInch>
                                 </o:OfficeDocumentSettings>
                                </xml>
                                <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
                                	<style type="text/css">
                                		table {border-collapse: collapse !important;}
                                	</style>
                                	<![endif]-->

    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <style>
        body,
        html {
            margin: 0 !important;
            padding: 0 !important;
            background: #ffffff;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        .readmore {
            text-align: center;
        }
        
        .readmore .first {
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
        
        .readmore .last {
            width: 30px;
            height: 35px;
            line-height: 35px;
        }
        
        .readmore .middle {
            width: 195px;
            vertical-align: middle;
            background-color: #00684b;
        }
        
        .readmore a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            display: block;
        }
        
        .contact {
            text-align: center;
        }
        
        .contact .first,
        .contact .last {
            width: 5px;
            height: 35px;
            line-height: 35px;
        }
        
        .contact .middle {
            width: 230px;
            vertical-align: middle;
            border: 1px solid #00684b;
        }
        
        .contact a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            display: block;
            line-height: 35px;
        }
        
        .phone {
            text-align: center;
        }
        
        .phone .first,
        .phone .last {
            width: 5px;
            height: 35px;
            line-height: 35px;
        }
        
        .phone .middle {
            width: 120px;
            vertical-align: middle;
            border: 1px solid #00684b;
        }
        
        .phone a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            display: block;
            line-height: 35px;
        }
        
        .section-9 .item {
            width: 255px;
        }
        
        .section-9 .item table {
            width: 255px;
        }
        
        .section-5 table {
            width: 100% !important;
        }
        
        .wrap-full-reponsive {
            max-width: 600px !important;
            width: 600px !important;
        }
        
        .wrap-reponsive {
            max-width: 560px !important;
            width: 560px !important;
            padding-left: 30px !important;
            padding-right: 30px !important;
            margin: 0 auto;
        }
        
        .wrap-header {
            max-width: 580px !important;
            width: 580px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            margin: 0 auto;
        }
        
        .wrap-content {
            padding-left: 25px !important;
            padding-right: 25px !important;
        }
        
        @media only screen and (min-width:600px) {
            .show-mobile {
                display: none !important;
                width: 0 !important;
                max-width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
        }
        
        @media only screen and (max-width:619px) {
            .text-mb {
                font-size: 13px !important;
                line-height: 1.4 !important;
            }
            .section-2 .logo {
                width: 45px !important;
            }
            .section-2 .slogan {
                width: 60px !important;
            }
            .link-contact {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                border-top: 1px solid #ffffff !important;
            }
            .hide-border-right {
                border-right: none !important;
            }
            .hide-mobile {
                mso-hide: all;
                display: none !important;
                width: 0 !important;
                max-width: 0 !important;
                height: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .show-mobile {
                display: block !important;
            }
            .bg__gradient {
                background: url('./assets/images/pack1/gradient_m.jpg') !important;
                background-repeat: no-repeat;
                background-size: 100% 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .bg__gradient .wrap-content {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mb-center {
                text-align: center !important;
            }
            .mb-pd-right-5 {
                padding-right: 5px !important;
            }
            .wrap-reponsive {
                width: 300px !important;
                max-width: 300px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                margin: 0 auto;
            }
            .wrapper-header {
                width: 300px !important;
                max-width: 300px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin: 0 auto;
            }
            .wrap-header {
                max-width: 300px !important;
                width: 300px !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin: 0 auto;
            }
            .wrap-full-reponsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .section-7 .wrap-reponsive {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .section-1 .logo {
                width: 150px !important;
            }
            .section-4 table .item table tbody tr {
                display: table-cell !important;
            }
            .section-4 table .item table tbody .thumbnail {
                display: inline-block !important;
                width: 130px !important;
            }
            .section-4 table .item table tbody .thumbnail img {
                width: 110px !important;
            }
            .section-5 table tr td {
                width: 33.33333% !important;
            }
            .section-5 table table tr td {
                font-size: 12px !important;
            }
            .section-7 .thumbnail {
                vertical-align: top !important;
                margin-bottom: 10px;
            }
            .section-8 table {
                width: 100% !important;
            }
            .section-9 .item {
                width: 100% !important;
            }
            .section-9 .item table {
                width: 100% !important;
            }
            .section-10 table {
                width: 250px !important;
            }
            .section-10 table .item {
                display: block !important;
                margin: 10px 0;
            }
            .section-10 table .item a {
                width: 250px !important;
            }
            .section-10 span {
                display: block !important;
                margin: 7px auto !important;
                width: 250px !important;
            }
            .mb-wrapper {
                max-width: 100% !important;
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .mb-full {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            .mb-pd-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .mb-pd-tb-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
            .contact tr td {
                display: inline-block !important;
            }
        }
        
        @media only screen and (max-width:376px) {
            .wrapper {
                width: 375px !important;
            }
        }
    </style>
</head>

<body style="background: #DDDDDD;">
    <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0" topmargin="0">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #DDDDDD;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px;background-color:#ffffff;" width="600">
                <tbody>
                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="ENSURE GOLD CẢM ƠN BẠN đã đăng ký tham gia chương trình 10,0000 cơ hội trải nghiệm miễn phí Ensure Gold Hương Trà Xanh Mới. " src="images/banner.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>


                    <tr class="section-2" style="text-align: center;background-color:#032c67;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:107px;text-align:right;" valign="top">
                                            <img alt="coner1" src="images/coner1.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:107px" width="107">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:140px;text-align:right;" valign="top">
                                            <a href="https://www.facebook.com/notes/ensure-gold-vietnam/thể-lệ-chương-trình-10000-cơ-hội-trải-nghiệm-miễn-phí-ensure-gold-hương-trà-xanh/2306876539438327/" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="Theo Thể lệ chương trình, đây là ưu đãi dành riêng cho khách hàng mới chưa từng đăng ký thông tin với Ensure Gold vòng trong 12 tháng gần nhất. Rất tiếc, bạn không thỏa điều kiện để tham gia chương trình quay số may mắn này vì có thể trước đây bạn đã từng đăng ký tham gia một trong các chương trình sau của Ensure Gold: "
                                                    src="images/tnc.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:140px" width="140">
                                            </a>
                                            <img alt="coner1" src="images/text-bottom.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:140px" width="140">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:353px;text-align:right;" valign="top">
                                            <img alt="coner2" src="images/coner2.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:353px" width="353">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;background-color:#032c67;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:136px;text-align:right;" valign="top">
                                            <img alt="coner3" src="images/coner3.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:136px" width="136">
                                        </th>
                                        <th style="width: 371px;background-color:#032c67;" valign="top">
                                            <p class="text-mb" style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                                Đăng ký mua hàng trên website.
                                            </p>
                                            <p class="text-mb" style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:17px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                                Tham gia các hoạt động khuyến mãi/ đổi quà tại cửa hàng.

                                            </p>
                                            <p class="text-mb" style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:17px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                                Đăng ký nhận gói dùng thử,...
                                            </p>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:93px;text-align:right;" valign="top">
                                            <img alt="coner4" src="images/coner4.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:93px" width="93">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="Cảm ơn bạn đã luôn đồng hành cùng các chương trình của Ensure Gold. VUI LÒNG THAM KHẢO ƯU ĐÃI KHÁC DÀNH CHO BẠN TẠI:" src="images/text1.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                        </td>
                    </tr>
                    <tr class="section-2" style="text-align: center;background-color:#032c67;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:151px;text-align:right;" valign="top">
                                            <img alt="coner5" src="images/coner5.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:151px" width="151">
                                        </th>

                                        <th style="font-size: 0;line-height:0;width:97px;text-align:right;" valign="top">
                                            <a href="https://c.lazada.vn/t/c.YxrF?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.vn%2Fshop%2Fabbott-ensure-chinh-hang" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="lazada" src="images/laz.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:97px" width="97">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:103px;text-align:right;" valign="top">
                                            <a href=" https://tiki.vn/dinh-duong-cho-nguoi-lon/c10418?q=ensure&seller&utm_source=partneremail&utm_medium=email&utm_campaign=PNS_PNSENSURE1909_ENSURE&utm_content=TikiButton_EDM1B" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="tiki" src="images/tiki.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:103px" width="103">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:99px;text-align:right;" valign="top">
                                            <a href="https://shopee.vn/shop/148045025/search?shopCollection=16024595&utm_source=EDM1B&utm_medium=seller&utm_campaign=ENS_GreenTea_Journey_EDM1B&utm_content=Shopee" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="shopee" src="images/shopee.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:99px" width="99">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:150px;text-align:right;" valign="top">
                                            <img alt="coner6" src="images/coner6.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:150px" width="150">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <a href="https://ensure.com.vn/san-pham?utm_source=GreenTea_EDM1B&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1B&utm_content=ProductImage" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                target="_blank">
                                <img alt="ensure" src="images/coner-bottom.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px" width="600">
                            </a>
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:467px;text-align:right;" valign="top">
                                            <img alt="Mọi thắc mắc vui lòng gửi tin nhắn đến, Tìm hiểu bí quyết chăm sóc sức khỏe người lớn tuổi  " src="images/text2.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:467px" width="467">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:65px;text-align:right;" valign="top">
                                            <a href="https://ensure.com.vn/hmb/mat-co-va-hmb?utm_source=GreenTea_EDM1B&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1B&utm_content=TaiDay" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="tại đây" src="images/cta.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:65px" width="65">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:68px;text-align:right;" valign="top">
                                            <img alt="coner8" src="images/coner8.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:68px" width="68">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;background-color:#00386c;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:68px;text-align:right;" valign="top">
                                            <img alt="coner9" src="images/coner9.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:68px" width="68">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:199px;text-align:right;" valign="top">
                                            <a href="https://www.facebook.com/ensuregoldvietnam/" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                <img alt="link face" src="images/link-face.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:199px" width="199">
                                            </a>
                                            <img alt="or" src="images/or.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:199px" width="199">
                                            <a href="tel:19001519" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;" target="_blank">
                                                <img alt="19001519" src="images/link-call.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:199px" width="199">
                                            </a>
                                            <img alt="code" src="images/code.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:199px" width="199">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:333px;text-align:right;" valign="top">
                                            <img alt="coner10" src="images/coner10.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:333px" width="333">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td style="background:#fff;text-align:center;padding:20px 20px 20px 20px">

                            <p style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #000;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                                Nhấn
                                <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%" target="_blank" style="color: #0855d3; text-decorate:none;">unsubscribe</a> đề từ chối nhận thông tin
                                <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp. HCM
                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>