<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                 <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                	<style type="text/css">
                		table {border-collapse: collapse !important;}
                	</style>
                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }


    @media only screen and (max-width:619px) {}
  </style>
</head>

<body style="background: #DDDDDD;">
<<<<<<< HEAD:_Ensure/Ensure-1A/index.html
    <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0; margin:0" topmargin="0">
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #DDDDDD;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px;background-color:#ffffff;" width="600">
                <tbody>
                    <tr>
                        <td class="wrap-full-reponsive" style="width:600px; font-size:0;" width="600">
                            <img alt="10000 cơ hội trải nghiệm ensure gold hương trà xanh mới, Cảm ơn bạn đã đăng ký tham gia & thỏa điều kiện quay số trúng thưởng để có cơ hội nhận 1 trong 10,000 phần quà đặc biệt từ chương trình: " src="images/banner.jpg" style="width:100%;border:none;outline:none;text-decoration:none;width:600px"
                                width="600">
                        </td>
                    </tr>

                    <tr class="section-2" style="text-align: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:304px;text-align:right;" valign="top">
                                            <a href="https://ensure.com.vn/?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=ProductImage" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="Lon Ensure gold 400g, hương trà xanh mới " src="images/product1.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:304px" width="304">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:296px;text-align:right;" valign="top">
                                            <a href="https://ensure.com.vn/?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=ProductImage" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="Bộ 02 gói Ensure Gold 60,6G hương trà xanh mới" src="images/product2.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:296px" width="296">
                                            </a>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
=======
  <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0"
    marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit"
      style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px"
        width="600">
        <tbody>
>>>>>>> fa4d16446d214aacf9d105962f34aeece9951c9a:Ensure-1A/index.html

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='Mách mẹ cách giảm đau nhanh khi "bất thình lình" vỡ ối' src="images/banner.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <a href="https://ensure.com.vn/?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=ProductImage"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img src="images/product1.jpg" alt="Lon Ensure gold 400g, hương trà xanh mới "
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:300px;"
                                  title="" width="300" />
                              </a>
                            </th>
                            <th>
                              <a href="https://ensure.com.vn/?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=ProductImage"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img src="images/product2.jpg" alt="Bộ 02 gói Ensure Gold 60,6G hương trà xanh mới"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:300px;"
                                  title="" width="300" />
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr style="background-color: #032c67">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <img src="images/coner1.jpg" alt="coner1"
                        style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:135px;"
                        title="" width="135" />
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th valign="top">
                              <p class="text-mb"
                                style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:5px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                Chương trình diễn ra từ 30/08 – 30/11/2019.
                              </p>
                              <p class="text-mb"
                                style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                Việc quay số được thực hiện thành 10 đợt tương ứng với thời gian đăng ký của bạn. Giải
                                thưởng mỗi đợt bao gồm 100 lon 400g và 900 bộ 2 gói 60,6g Ensure Gold hương trà xanh
                                mới.
                              </p>
                              <p class="text-mb"
                                style="font-family:Arial,sans-serif;font-size: 14px;line-height:18px;color: #ffffff;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-transform:normal;text-align: left;">
                                Kết quả của bạn sẽ được thông báo qua email.
                              </p>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td>
                      <img src="images/coner2.jpg" alt="coner2"
                        style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:113px;"
                        title="" width="113" />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">

              <a href="https://ensure.com.vn/?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=ProductImage"
                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                target="_blank">
                <img
                  alt="BƯỚC 1 Hít thở sâu, giữ bình tĩnh, trước tiên, lấy băng vệ sinh giữ gìn sạch sẽ. BƯỚC 2 Gọi ngay cho người thân và tìm cách đến bệnh viện gần nhất. BƯỚC 3 Hạn chế đi lại và hãy uống nhiều nước hoặc nước hoa quả để tránh bị mất nước."
                  src="images/coner-midle.jpg" style="width:100%;border:none;outline:none;text-decoration:none;"
                  width="100%">
              </a>
            </td>
          </tr>


<<<<<<< HEAD:_Ensure/Ensure-1A/index.html
                    <tr class="section-2" style="text-align: center;">
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
                                <tbody>
                                    <tr>
                                        <th style="font-size: 0;line-height:0;width:467px;text-align:right;" valign="top">
                                            <img alt="Mọi thắc mắc vui lòng gửi tin nhắn đến, Tìm hiểu bí quyết chăm sóc sức khỏe người lớn tuổi  " src="images/text1.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:467px" width="467">
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:65px;text-align:right;" valign="top">
                                            <a href="https://ensure.com.vn/hmb/mat-co-va-hmb?utm_source=GreenTea_EDM1A&utm_medium=EDM&utm_campaign=ENS_GreenTea_Journey_EDM1A&utm_content=TaiDay" style="color: #347eb5; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline; display:block;line-height:0;"
                                                target="_blank">
                                                <img alt="tại đây" src="images/cta.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:65px" width="65">
                                            </a>
                                        </th>
                                        <th style="font-size: 0;line-height:0;width:68px;text-align:right;" valign="top">
                                            <img alt="coner3" src="images/coner3.jpg" style="margin:0 auto;border:none;display:inline-block;outline:none;text-decoration:none;height:auto!important;width:68px" width="68">
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
=======
>>>>>>> fa4d16446d214aacf9d105962f34aeece9951c9a:Ensure-1A/index.html



<<<<<<< HEAD:_Ensure/Ensure-1A/index.html
                            <p style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #000;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                                Nhấn
                                <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%" target="_blank" style="color: #0855d3; text-decorate:none;">unsubscribe</a> đề từ chối nhận thông tin
                                <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp. HCM
                            </p>
                        </td>
                    </tr>
=======
        </tbody>
      </table>
>>>>>>> fa4d16446d214aacf9d105962f34aeece9951c9a:Ensure-1A/index.html

    </div>
<<<<<<< HEAD:_Ensure/Ensure-1A/index.html
=======
  </div>
>>>>>>> fa4d16446d214aacf9d105962f34aeece9951c9a:Ensure-1A/index.html
</body>

</html>