<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                 <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                	<style type="text/css">
                		table {border-collapse: collapse !important;}
                	</style>
                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }


    @media only screen and (max-width:619px) {}
  </style>
</head>

<body style="background: #DDDDDD;">
  <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0"
    marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit"
      style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px"
        width="600">
        <tbody>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='Mách mẹ cách giảm đau nhanh khi "bất thình lình" vỡ ối' src="images/banner.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr style="background-color: #fff88d;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/side1.jpg" alt="side1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:92px;"
                                title="" width="92" />
                            </th>
                            <th valign="top" style="padding: 20px 0 20px 0">
                              <p
                                style="text-align:center; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #ff8dc6;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Mẹ ơi, gần đến ngày được thấy con yêu cất tiếng khóc chào đời rồi! Chắc mẹ vô cùng tò mò
                                bé yêu sẽ trông như thế nào và cần quan sát những gì khi trẻ mới ra đời phải không? Để
                                mẹ bầu không bỡ ngỡ, Similac sẽ giúp mẹ hiểu rõ hơn nha!
                              </p>
                            </th>
                            <th>
                              <img src="images/side2.jpg" alt="side2"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:88px;"
                                title="" width="88" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='top1' src="images/top1.jpg" style="width:100%;border:none;outline:none;text-decoration:none;"
                width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner1.jpg" alt="coner1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:249px;"
                                title="" width="249" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Bụng bầu tụt xuống
                              </p>
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Khoảng 1 tuần cho đến vài ngày trước khi chào đời, em bé sẽ di chuyển xuống phía dưới
                                trong khung xương chậu của mẹ để chuẩn bị cho sự chuyển dạ. Hiện tượng này có thể xảy ra
                                trước một vài tuần hoặc vài giờ trước khi bạn chuyển dạ thực sự.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner2.jpg" alt="coner2"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:58px;"
                                title="" width="58" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner3.jpg" alt="coner3"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:72px;"
                                title="" width="72" />
                            </th>
                            <th valign="middle">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Dễ thở hơn
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Khi thai nhi tụt dần xuống khung chậu,
                                mẹ sẽ cảm thấy dễ thở hơn vì thai nhi không
                                còn chèn ép phổi. Thế nhưng, thai nhi sẽ gây áp lực lên cổ tử cung và đè lên bàng quang,
                                khiến mẹ muốn đi tiểu nhiều hơn.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner4.jpg" alt="coner4"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:272px;"
                                title="" width="272" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner5.jpg" alt="coner5"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:249px;"
                                title="" width="249" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Đau lưng bất thường
                              </p>
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Những ngày cuối thai kỳ thường làm mẹ bầu có cảm giác đau lưng dưới nhiều. Bởi vì lúc
                                này em bé đã lớn và tụt xuống dưới tạo áp lực cho lưng và làm dây chằng cổ tử cung,
                                xương chậu bị kéo giãn khiến mẹ bậu cảm thấy đau nhức hơn.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner6.jpg" alt="coner6"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:53px;"
                                title="" width="53" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner7.jpg" alt="coner7"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:72px;"
                                title="" width="72" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Các cơn co thắt chuyển dạ
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Khi mẹ cảm thấy các cơn co thắt dồn dập cứ khoảng 10 phút một cơn, kèm theo đó là bụng
                                đau mỗi lúc một tăng thì đó chính là các cơn chuyển dạ thật.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner8.jpg" alt="coner8"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:256px;"
                                title="" width="256" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner9.jpg" alt="coner9"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:255px;"
                                title="" width="255" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Ra dịch màu hồng
                              </p>
                              <p
                                style="text-align:right; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Khi thấy ra dịch hồng hay còn gọi là
                                “máu báo thai” là một trong những dấu hiệu sắp sinh dễ nhận thấy nhất. Trước khi mẹ thấy
                                các cơn co thắt dạ con, chất dịch nhầy này sẽ thoát chảy ra ngoài, chuẩn bị cho cuộc
                                vượt cạn phía trước.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner10.jpg" alt="coner10"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:113px;"
                                title="" width="113" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner11.jpg" alt="coner11"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:144px;"
                                title="" width="144" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 20px; line-height: 20px;color: #479f92;margin-top:0px;margin-bottom:10px;margin-left:0px;margin-right:0px; font-weight:bold;text-transform:normal;">
                                Vỡ nước ối
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 12px; line-height: 16px;color: #479f92;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:normal;">
                                Vỡ nước ối là dấu hiệu báo sắp sinh chính xác nhất. Tuy nhiên, em bé ít khi chào đời
                                ngay lúc vỡ ối mà phần lớn thường phải mất vài giờ thì sản phụ
                                mới thực sự lâm bồn. Khi thấy nước ối
                                bị vỡ, mẹ bầu cần nhập viện ngay.
                              </p>
                            </th>
                            <th>
                              <img src="images/coner12.jpg" alt="coner12"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:261px;"
                                title="" width="261" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          
          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt='coner-bottom' src="images/coner-bottom.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr style="background-color: #ae24a9;">
            <td>
              <p
                style="text-align:center;text-transform:uppercase;font-weight:bold; font-family:Arial,sans-serif;font-size: 14px; line-height: 22px;color: #ffffff;margin-top:10px;margin-bottom:10px;margin-left:0px;margin-right:0px;">
                Theo dõi CÁC THÔNG TIN BỔ ÍCH để có thai kỳ khỏe mạnh
              </p>
            </td>
          </tr>

          <tr style="background-color: #ae24a9;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <a href="https://similac.com.vn/"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="link-site" class="link-site" height="45" src="images/link-site.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:201px;height:45px;margin:0px;"
                                  title="" width="201">
                              </a>
                            </th>
                            <th width="10" style="width: 10px;">
                              &nbsp;
                            </th>
                            <th>
                              <a href="https://www.facebook.com/similacvietnam/"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="link-face" class="link-face" height="45" src="images/link-face.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:192px;height:45px;margin:0px;"
                                  title="" width="192">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr style="background-color: #ae24a9;">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="110" style="width: 110px;">
                      &nbsp;
                    </td>
                    <td valign="middle">
                      <img alt='devide' src="images/devide.jpg"
                        style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
                      <p
                        style="text-align:center;text-transform:none;font-weight:bold; font-family:Arial,sans-serif;font-size: 16px; line-height: 22px;color: #ffffff;margin-top:15px;margin-bottom:20px;margin-left:0px;margin-right:0px;">
                        Ưu đãi và Khuyến mãi tại
                      </p>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th width="127" style="width:127px;">
                              <a href="https://www.lazada.vn/catalog/?from=input&q=similac%20mom&service=FBL&tag=official"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="laz" class="laz" src="images/laz.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:127px;margin:0px;"
                                  title="" width="127">
                              </a>
                            </th>
                            <th width="130" style="width:130px;">
                              <a href="https://shopee.vn/shop/148045025/search?facet=19033&page=0&shopCollection=15571900&sortBy=pop"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="shopee" class="shopee" src="images/shopee.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:130px;margin:0px;"
                                  title="" width="130">
                              </a>
                            <th width="127" style="width:127px;">
                              <a href="https://tiki.vn/sua-cho-me/c2603/similac?seller=1"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="tiki" class="tiki" src="images/tiki.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:127px;margin:0px;"
                                  title="" width="127">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <br />
                    </td>
                    <td width="85" style="width: 85px; text-align:right;" valign="bottom">
                      <img alt="code" class="code" src="images/code.jpg"
                        style="border:none;display:inline-block;outline:none;text-decoration:none;width:41px;margin:0px;"
                        title="" width="41">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr style="background-color: #991f99">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                    <td style="padding:20px 0px 20px 0px">

                      <p
                        style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #ffffff;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                        Nhấn
                        <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%"
                          target="_blank"
                          style="display:inline-block; vertical-align: middle;color: #ffffff; text-decorate:none;line-height:0;font-size:0;">
                          <img alt="unsubcribe" class="unsubcribe" src="images/unsubcribe.jpg"
                            style="border:none;display:inline-block; vertical-align: middle; outline:none;text-decoration:none;width:75px;height:auto;margin:0px;"
                            title="" width="75"></a> đề từ chối
                        nhận thông tin
                        <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp.
                        HCM <br />(028) 38 25 65 51
                      </p>
                    </td>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>



        </tbody>
      </table>

    </div>
  </div>
</body>

</html>