<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="gr__fe_asiadigitalhub_com" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <!--[if gte mso 9]><xml>
                 <o:OfficeDocumentSettings>
                  <o:AllowPNG/>
                  <o:PixelsPerInch>96</o:PixelsPerInch>
                 </o:OfficeDocumentSettings>
                </xml>
                <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
                	<style type="text/css">
                		table {border-collapse: collapse !important;}
                	</style>
                	<![endif]-->

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--<![endif]-->
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
    body,
    html {
      margin: 0 !important;
      padding: 0 !important;
      background: #ffffff;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .wrap-full-reponsive {
      max-width: 600px !important;
      width: 600px !important;
    }


    @media only screen and (max-width:619px) {}
  </style>
</head>

<body style="background: #DDDDDD;">
  <div bgcolor="#DDDDDD" cz-shortcut-listen="true" data-gr-c-s-loaded="true" leftmargin="0" marginheight="0"
    marginwidth="0" style="padding:0; margin:0" topmargin="0">
    <div class="webkit"
      style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background: #ffffff;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrap-full-reponsive" style="width: 600px"
        width="600">
        <tbody>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt="Mách mẹ cách giảm đau nhanh khi "bất thình lình vỡ ối" src="images/banner.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <img src="images/coner1.jpg" alt="coner1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:84px;"
                                title="" width="84" />
                            </th>
                            <th valign="top">
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Cận kề ngày “lâm bồn”, mẹ có biết rằng vỡ ối chính là dấu hiệu thông báo việc em bé sắp
                                ra đời đấy!
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight:bold;">
                                Lúc này, cơn chuyển dạ sẽ kéo theo các cơn đau co thắt nên để Similac mách vài cách giảm
                                đau tự nhiên cho mẹ sẵn sàng khi “vượt cạn” nhé!
                              </p>
                            </th>
                            <th>
                              <img src="images/coner2.jpg" alt="coner2"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:77px;"
                                title="" width="77" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt="HERE’S HOW TO GET A FLYING START" src="images/coner-top.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th style="width: 65px;" width="65">
                              &nbsp;
                            </th>
                            <th>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                <img src="images/heart1.jpg" alt="heart1"
                                  style="border:none;display:inline-block;vertical-align:middle; outline:none;text-decoration:none;height:auto!important;width:26px;"
                                  title="" width="26" />
                                <span style="text-transform:uppercase; border-bottom:2px solid #ffb5e1;">Điều hoà nhịp thở 
                                </span> <br />
                                Khi bắt đầu đau, mẹ hãy hít sâu và từ từ thở ra, thật thư giãn (hít vào bằng mũi và thở
                                ra bằng miệng và luôn giữ cho miệng, cằm được thoải mái). Đừng la hét vì điều đó khiến
                                cổ họng mẹ bị thắt chặt, sẽ nhanh mệt hơn đó.
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                <img src="images/heart2.jpg" alt="heart2"
                                  style="border:none;display:inline-block;vertical-align:middle; outline:none;text-decoration:none;height:auto!important;width:26px;"
                                  title="" width="26" />
                                <span style="text-transform:uppercase; border-bottom:2px solid #ffb5e1;">Vận động nhẹ, thay
                                  đổi tư thế </span> <br />
                                Mẹ chịu khó đi lại vòng vòng nhẹ nhàng, bởi tư thế đi vừa giúp giảm đau vừa giúp bé
                                xuống vùng chậu nhanh hơn. Bên cạnh đó, mẹ có thể lắc lư vùng chậu, co gối, hoặc quỳ gối
                                chống tay xuống đất đều là những tư thế giúp giảm đau tốt.
                              </p>
                            </th>
                            <th>
                              <img src="images/mom1.jpg" alt="mom1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:238px;"
                                title="" width="238" />
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>

                            <th>
                              <img src="images/mom2.jpg" alt="mom1"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto!important;width:238px;"
                                title="" width="238" />
                            </th>
                            <th>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                <img src="images/heart3.jpg" alt="heart3"
                                  style="border:none;display:inline-block;vertical-align:middle; outline:none;text-decoration:none;height:auto!important;width:26px;"
                                  title="" width="26" />
                                <span style="text-transform:uppercase; border-bottom:2px solid #ffb5e1;">Mát-xa và chườm ấm
                                </span> <br />

                                Mẹ hãy nhờ người thân xoa bóp lưng hoặc mát-xa tay sẽ giúp thư giãn khá nhiều trong
                                những cơn co. Ngoài ra, chườm ấm cũng giúp giảm đau hiệu quả, mẹ có thể chườm lưng, háng
                                bằng khăn vải hoặc túi vải đựng hạt được làm ấm.
                              </p>
                              <p
                                style="text-align:left; font-family:Arial,sans-serif;font-size: 14px; line-height: 20px;color: #b668b5;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                                <img src="images/heart4.jpg" alt="heart4"
                                  style="border:none;display:inline-block;vertical-align:middle; outline:none;text-decoration:none;height:auto!important;width:26px;"
                                  title="" width="26" />
                                <span style="text-transform:uppercase; border-bottom:2px solid #ffb5e1;">Suy nghĩ tích
                                  cực </span> <br />
                                Để trấn an tinh thần, mẹ hãy dùng trí tưởng tượng để giảm đau và tự khích lệ bản thân.
                                Mẹ có thể nhẩm theo một bản nhạc hoặc nói chuyện với con trong bụng để cảm nhận được sự
                                kết nối và giúp thai nhi điềm tĩnh hoặc an tâm trong bụng mẹ.
                              </p>
                            </th>
                            <th style="width: 63px;" width="63">
                              &nbsp;
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt="BƯỚC 1 Hít thở sâu, giữ bình tĩnh, trước tiên, lấy băng vệ sinh giữ gìn sạch sẽ. BƯỚC 2 Gọi ngay cho người thân và tìm cách đến bệnh viện gần nhất. BƯỚC 3 Hạn chế đi lại và hãy uống nhiều nước hoặc nước hoa quả để tránh bị mất nước." src="images/coner-midle.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>

          <tr>
            <td>
              <p
                style="text-align:center;text-transform:uppercase;font-weight:bold; font-family:Arial,sans-serif;font-size: 16px; line-height: 22px;color: #b668b5;margin-top:10px;margin-bottom:10px;margin-left:0px;margin-right:0px;">
                Theo dõi CÁC THÔNG TIN BỔ ÍCH <br /> trong thai kỳ tại
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th>
                              <a href="https://similac.com.vn/"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="link-site" class="link-site" height="35" src="images/link-site.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:158px;height:35px;margin:0px;"
                                  title="" width="158">
                              </a>
                            </th>
                            <th width="10" style="width: 10px;">
                              &nbsp;
                            </th>
                            <th>
                              <a href="https://www.facebook.com/similacvietnam/"
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="link-face" class="link-face" height="35" src="images/link-face.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:151px;height:35px;margin:0px;"
                                  title="" width="151">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="140" style="width: 140px;">
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrap-full-reponsive" style="width:100%; font-size:0;" width="100%">
              <img alt="HERE’S HOW TO GET A FLYING START" src="images/coner-bottom.jpg"
                style="width:100%;border:none;outline:none;text-decoration:none;" width="100%">
            </td>
          </tr>


          <tr style="background-color: #ffb5e1">
            <td>
              <p
                style="text-align:center;text-transform:uppercase;font-weight:bold; font-family:Arial,sans-serif;font-size: 16px; line-height: 22px;color: #b668b5;margin-top:10px;margin-bottom:0px;margin-left:0px;margin-right:0px;">
                ưu đãi và khuyến mãi tại
              </p>
            </td>
          </tr>

          <tr style="background-color: #ffb5e1">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="100" style="width: 100px;">
                      &nbsp;
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <th width="133" style="width:133px;">
                              <a href=""
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="laz" class="laz" src="images/laz.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:133px;margin:0px;"
                                  title="" width="133">
                              </a>
                            </th>
                            <th width="129" style="width:129px;">
                              <a href=""
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="shopee" class="shopee" src="images/shopee.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:129px;margin:0px;"
                                  title="" width="129">
                              </a>
                            <th width="140" style="width:140px;">
                              <a href=""
                                style="color: #006fce; font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration:underline;"
                                target="_blank">
                                <img alt="tiki" class="tiki" src="images/tiki.jpg"
                                  style="border:none;display:inline-block;outline:none;text-decoration:none;width:140px;margin:0px;"
                                  title="" width="140">
                              </a>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td width="75" style="width: 75px;text-align:right" valign="bottom">
                      <img alt="link-face" class="link-face" src="images/coner-br.jpg"
                        style="border:none;display:inline-block;outline:none;text-decoration:none;width:45px;height:74px;margin:0px;"
                        title="" width="45">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <tr style="background-color: #f49ac1">
            <td>
              <table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
                <tbody>
                  <tr>
                    <td width="34" style="width: 34px;">
                      &nbsp;
                    </td>
                    <td style="padding:20px 0px 20px 0px">

                      <p
                        style="text-align:left;font-family:Arial,sans-serif;font-size: 11px;line-height:20px;color: #ffffff;margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px; font-weight: normal; text-align:center;">
                        Nhấn
                        <a href="http://cloud.vn.abbottnutrition.com/preferencecenter?uid=%%_subscriberkey%%"
                          target="_blank"
                          style="display:inline-block; vertical-align: middle;color: #ffffff; text-decorate:none;line-height:0;font-size:0;">
                          <img alt="unsubcribe" class="unsubcribe" src="images/unsubcribe.jpg"
                            style="border:none;display:inline-block; vertical-align: middle; outline:none;text-decoration:none;width:75px;height:auto;margin:0px;"
                            title="" width="75"></a> đề từ chối
                        nhận thông tin
                        <br> Văn phòng đại diện Abbott Laboratories S.A., Số 2 Ngô Đức Kế, phường Bến Nghé, Quận 1, Tp.
                        HCM
                      </p>
                    </td>
                    <td width="34" style="width: 34px;text-align:right;" valign="bottom">
                      <img alt="code" class="code" src="images/code.jpg"
                        style="border:none;display:inline-block;outline:none;text-decoration:none;width:34px;height:62px;margin:0px;"
                        title="" width="34">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>



        </tbody>
      </table>

    </div>
  </div>
</body>

</html>